include batocera-board.common

# Target definition (RV64GC, aka riscv64gc)
BR2_riscv=y
BR2_RISCV_64=y
BR2_RISCV_ISA_RVC=y
BR2_riscv_g=y
BR2_PACKAGE_BATOCERA_TARGET_K1=y
BR2_TARGET_OPTIMIZATION="-pipe -fsigned-char -mabi=lp64d"
BR2_BINUTILS_VERSION_2_41_X=y
#BR2_TARGET_GENERIC_GETTY_PORT="tty1"
BR2_TARGET_GENERIC_GETTY_BAUDRATE_115200=y
#BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/patches $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/spacemit/k1/patches"
#BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/fsoverlay $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/spacemit/k1/fsoverlay"
BR2_TARGET_ROOTFS_SQUASHFS4_ZSTD=y

# Linux headers same as kernel, a 6.6 series
BR2_KERNEL_HEADERS_AS_KERNEL=y
BR2_KERNEL_HEADERS_6_6=y
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_6=y

# Kernel - Version: 6.6.y dev
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_GIT=y
BR2_LINUX_KERNEL_GIT_REPO="https://gitee.com/bianbu-linux/linux-6.6.git"
BR2_LINUX_KERNEL_GIT_BRANCH="k1-bl-v2.1.y"
BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y
BR2_LINUX_KERNEL_CUSTOM_CONFIG_FILE="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/spacemit/k1/linux-defconfig.config"
BR2_LINUX_KERNEL_CUSTOM_CONFIG_FRAGMENT_FILES="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/spacemit/k1/linux-defconfig-fragment.config"
BR2_LINUX_KERNEL_INSTALL_TARGET=y
BR2_LINUX_KERNEL_NEEDS_HOST_OPENSSL=y

# Build the DTB from the kernel sources
BR2_LINUX_KERNEL_DTS_SUPPORT=y
BR2_LINUX_KERNEL_INTREE_DTS_NAME="spacemit/k1-x_deb1 spacemit/k1-x_deb2 spacemit/k1-x_evb spacemit/k1-x_hs450 spacemit/k1-x_kx312 spacemit/k1-x_mingo spacemit/k1-x_MUSE-N1 spacemit/k1-x_MUSE-Pi spacemit/k1-x_MINI-PC spacemit/k1-x_MUSE-Book spacemit/k1-x_MUSE-Paper spacemit/k1-x_MUSE-Card spacemit/k1-x_milkv-jupiter spacemit/m1-x_milkv-jupiter spacemit/k1-x_lpi3a spacemit/k1-x_MUSE-Paper-mini-4g spacemit/k1-x_baton-camera spacemit/k1-x_FusionOne spacemit/k1-x_uav spacemit/k1-x_ZT001H spacemit/k1-x_MUSE-Paper2 spacemit/k1-x_MUSE-Pi-Pro spacemit/k1-x_LX-V10 spacemit/k1-x_bit-brick"

# use blob + patched mesa
BR2_PACKAGE_IMG_GPU_POWERVR=y
BR2_PACKAGE_BATOCERA_WAYLAND_SWAY=y

# batocera splash screen
BR2_PACKAGE_BATOCERA_SPLASH_MPV=y

# Bootloader
BR2_PACKAGE_UBOOT_BIT_BRICK_K1=y
BR2_PACKAGE_OPENSBI_BIT_BRICK_K1=y

# firmware
BR2_PACKAGE_FIRMWARE_BIT_BRICK_K1=y

# Batocera system
BR2_PACKAGE_BATOCERA_KODI21=y
